# FuncMessageProcessor

./: FuncMessageProcessor.csproj  FuncMessageProcessor.sln  MessageProcessorFunction.cs  Program.cs
Models/: AiData.cs  AppConfigModel.cs  EmailSignatureExtractorError.cs  EnrichedMessage.cs  EntitiesAndTopics.cs  MessageMetadata.cs  Tags.cs
Models/DecomposedMessage/: DecomposedMessage.cs  Entity.cs  Question.cs  Topic.cs
Properties/: launchSettings.json
Services/: CosmosUtilsService.cs  ICosmosUtilsService.cs  IKernelService.cs  IMessageProcessor.cs  KernelService.cs  MessageProcessorService.cs  PromptTemplateService.cs  SerializationService.cs  Utils.cs
